# JujinsWMS

./: .gitignore  ConsoleApp1.sln  README.md
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json  appsettings.json.example
WebApplication1/WebApplication1/Controllers/: AuthController.cs  HRController.cs  ProductController.cs
WebApplication1/WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/WebApplication1/Mappings/: MappingProfile.cs
WebApplication1/WebApplication1/Models/: AttendanceRecord.cs  Employee.cs  InventoryLog.cs  Payroll.cs  Product.cs  ProductLocation.cs  VacationRequest.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Scripts/: CreateInventoryLogsTable.sql  CreateProductsTable.sql
jujin/: jujin.sln
jujin/jujin/: App.xaml  App.xaml.cs  HRManagementWindow.xaml  HRManagementWindow.xaml.cs  InventoryManagementPage.xaml  InventoryManagementPage.xaml.cs  ItemManagementSubPage.xaml  ItemManagementSubPage.xaml.cs  ItemRegistrationPage.xaml  ItemRegistrationPage.xaml.cs  ItemSearchPage.xaml  ItemSearchPage.xaml.cs  MainScreenWindow.xaml  MainScreenWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json.example  jujin.csproj
jujin/jujin/Views/Auth/: MainWindow.xaml  MainWindow.xaml.cs
jujin/jujin/Views/HR/: AttendanceManagementSubPage.xaml  AttendanceManagementSubPage.xaml.cs  AttendanceRecordPage.xaml  AttendanceRecordPage.xaml.cs  EmployeeEditDialog.xaml  EmployeeEditDialog.xaml.cs  EmployeeManagementSubPage.xaml  EmployeeManagementSubPage.xaml.cs  EmployeeRegistrationPage.xaml  EmployeeRegistrationPage.xaml.cs  EmployeeSearchPage.xaml  EmployeeSearchPage.xaml.cs  HRManagementWindow.xaml  HRManagementWindow.xaml.cs  MonthCalendarDialog.xaml  MonthCalendarDialog.xaml.cs  MonthlyAttendanceCalendarWindow.xaml  MonthlyAttendanceCalendarWindow.xaml.cs  PayrollDetailDialog.xaml  PayrollDetailDialog.xaml.cs  PayrollManagementPage.xaml  PayrollManagementPage.xaml.cs  PayrollRecordDialog.xaml  PayrollRecordDialog.xaml.cs  VacationDetailDialog.xaml  VacationDetailDialog.xaml.cs  VacationManagementPage.xaml  VacationManagementPage.xaml.cs
jujin/jujin/Views/Inventory/: InventoryDetailWindow.xaml  InventoryDetailWindow.xaml.cs  InventoryManagementPage.xaml  InventoryManagementPage.xaml.cs  InventoryStatisticsDetailPage.xaml  InventoryStatisticsDetailPage.xaml.cs  InventoryStatisticsPage.xaml  InventoryStatisticsPage.xaml.cs  InventoryStatusPage.xaml  InventoryStatusPage.xaml.cs  ItemManagementSubPage.xaml  ItemManagementSubPage.xaml.cs  ItemRegistrationPage.xaml  ItemRegistrationPage.xaml.cs  ItemSearchPage.xaml  ItemSearchPage.xaml.cs  ProductEditWindow.xaml  ProductEditWindow.xaml.cs  ReceivingDetailWindow.xaml  ReceivingDetailWindow.xaml.cs  ReceivingHistoryPage.xaml  ReceivingHistoryPage.xaml.cs  ReceivingListPage.xaml  ReceivingListPage.xaml.cs  (+16 more)
(+8 files in other folders)
